# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wiqkworqvfibjdwenmes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWt3b3JxdmZpYmpkd2VubWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDc4MDgsImV4cCI6MjA1MzM4MzgwOH0.HvBXkZPLduqmn6buMG33QKbHIuEM-TD-1F--7v-nPt4